#Generating source browse information for project project4


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build APP.pbi : index APP.xcl
build flash.pbi : index flash.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build QUEUE.pbi : index QUEUE.xcl
build Srec.pbi : index Srec.xcl
build UART.pbi : index UART.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build project4_part0.pbi : link APP.pbi flash.pbi gpio.pbi
build project4_part1.pbi : link main.pbi QUEUE.pbi Srec.pbi
build project4_part2.pbi : link UART.pbi system_MKL46Z4.pbi
build project4.pbd : link project4_part0.pbi project4_part1.pbi project4_part2.pbi
build project4.pbw : browsedata project4.pbd


