#Generating source browse information for project MOCK


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app.pbi : index app.xcl
build Flash.pbi : index Flash.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build parse.pbi : index parse.xcl
build queue.pbi : index queue.xcl
build uart0.pbi : index uart0.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build MOCK_part0.pbi : link app.pbi Flash.pbi gpio.pbi
build MOCK_part1.pbi : link main.pbi parse.pbi queue.pbi
build MOCK_part2.pbi : link uart0.pbi system_MKL46Z4.pbi
build MOCK.pbd : link MOCK_part0.pbi MOCK_part1.pbi MOCK_part2.pbi
build MOCK.pbw : browsedata MOCK.pbd


