#Generating source browse information for project LED_PWM


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main_PWM.pbi : index main_PWM.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build LED_PWM.pbd : link main_PWM.pbi system_MKL46Z4.pbi
build LED_PWM.pbw : browsedata LED_PWM.pbd


